dream.datasource.driver=com.mysql.jdbc.Driver
dream.datasource.url = jdbc:mysql://localhost:3306/siniia
dream.datasource.username=root
dream.datasource.password=

#login
dreamcric.admin.login.username = siniia
dreamcric.admin.login.password = Siniia123

#s3
#aws.access_key_id=AKIAQKNHL7Y2EPG6UO4D
#aws.secret_access_key=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
#aws.s3.bucket=siniiatest
#aws.s3.threshold=1000

my.twilio.phoneNum = +117044133760
my.twilio.accountSid = AC4c3c02f841b3d6a065fef639420bd675
my.twilio.authToken = 4182f155b9e7da936a9af0bbe81cc40f
my.twilio.senderId = MG45afce13b4a6746b6ee11110f17f5053

paypal.client.id = AfM14K125QQOIZRgyg0pLqRevHaVRyBqkl98WK4lmwpSxRWVvZXrwzMhzvnZQFTwns7hUjXfo7WSCGS4
paypal.client.secret = EOVBWT80qYScKJVdvsulyfipwy2besaQRfGJXHi6mzcwXuyTFJNlDelsIsJp1EXZx1S6FzAfPvWDtNUq
paypal.mode = SANDBOX

siniia.mail.host = smtp.gmail.com
siniia.mail.port = 587
siniia.mail.id = freshsiniia@gmail.com
siniia.mail.password = Siniia123